[machine]
machine_name = BQ Hephestos (Filaflex)
machine_type = Hephestos
machine_width = 215
machine_depth = 210
machine_height = 180
machine_center_is_zero = False
has_heated_bed = False
gcode_flavor = RepRap (Marlin/Sprinter)
extruder_amount = 1
serial_baud = 115200

[profile]
layer_height = 0.2
wall_thickness = 0.8
retraction_enable = True
solid_layer_thickness = 1.0
fill_density = 20
nozzle_size = 0.4
print_speed = 20
print_temperature = 235
support = None
platform_adhesion = None
filament_diameter = 1.75
filament_flow = 100.0
retraction_speed = 22
retraction_amount = 2.5
retraction_min_travel = 1.5
retraction_combing = All
retraction_minimal_extrusion = 0.02
retraction_hop = 0.0
bottom_thickness = 0.3
layer0_width_factor = 100
object_sink = 0
travel_speed = 150
bottom_layer_speed = 20
infill_speed = 0.0
inset0_speed = 0.0
insetx_speed = 0.0
cool_min_layer_time = 8
fan_enabled = True
skirt_line_count = 1
skirt_gap = 3.0
skirt_minimal_length = 150.0
fan_full_height = 0.2
fan_speed = 10
fan_speed_max = 50
cool_min_feedrate = 10
cool_head_lift = False
solid_top = True
solid_bottom = True
fill_overlap = 15
support_type = Lines
support_angle = 60
support_fill_rate = 15
support_xy_distance = 0.7
support_z_distance = 0.15
spiralize = False
simple_mode = False
brim_line_count = 20
raft_margin = 5.0
raft_line_spacing = 3.0
raft_base_thickness = 0.3
raft_base_linewidth = 1.0
raft_interface_thickness = 0.27
raft_interface_linewidth = 0.4
raft_airgap = 0.22
raft_surface_layers = 2
fix_horrible_union_all_type_a = True
fix_horrible_union_all_type_b = False
fix_horrible_use_open_bits = False
fix_horrible_extensive_stitching = False
plugin_config = (lp1
	.
object_center_x = -1
object_center_y = -1

[alterations]
start.gcode =
	; -- START GCODE --
	;Sliced at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	;Uncomment to add your own temperature line
	;M109 S{print_temperature}
	;Uncomment to add your own bed temperature line
	;M190 S{print_bed_temperature}
	G21                     ;set units to millimetres
	G90                     ;set to absolute positioning
	M106 S0                 ;set fan speed to zero (turned off)
	G28 X0 Y0               ;move to the X/Y origin (Home)
	G28 Z0                  ;move to the Z origin (Home)
	G1 Z15.0 F1200          ;move Z to position 15.0 mm
	G92 E0                  ;zero the extruded length
	G1 E20 F200             ;extrude 20mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F{travel_speed}      ;set feedrate to travel_speed value
	;Uncomment to put a printing message on LCD screen
	;M117 Printing...
	; -- end of START GCODE --

end.gcode =
	; -- END GCODE --
	M104 S0                     ;set extruder temperature to zero (turned off)
	G91                         ;set to relative positioning
	G1 E-20 F300                ;retract the filament a bit to release some of the pressure
	G1 Z10 F{travel_speed}      ;move extruder up 10 mm
	G90                         ;set to absolute positioning
	G1 X0 Y180 F{travel_speed}  ;expose the platform
	M84                         ;turn off steppers
	; -- end of END GCODE --

